<script type="text/javascript">
//
 var system_menus = {"menus": [<?php echo $manageMenu; ?>]};
 $(function(){
	InitLeftMenu();
	tabClose();
	tabCloseEven();
})

function InitLeftMenu() {
	$("#nav").accordion({animate:false});
	$.each(system_menus.menus, function(i, n) {
		var menulist ='';
		menulist +='<ul>';
		$.each(n.menus, function(j, o) {
			menulist += '<li><div><a ref="'+o.menuid+'" href="#" rel="' + o.url + '" ><span class="icon '+o.icon+'" >&nbsp;</span><span class="nav">' + o.menuname + '</span></a></div></li> ';
		})
		menulist += '</ul>';
		$('#nav').accordion('add', {
			title: n.menuname,
			content: menulist,
			iconCls: 'icon ' + n.icon
		});
	});
	$('.easyui-accordion li a').click(function(){
		var tabTitle = $(this).children('.nav').text();
		var url = $(this).attr("rel");
		var menuid = $(this).attr("ref");
		var icon = getIcon(menuid,icon);
		addTab(tabTitle,url,icon);
		$('.easyui-accordion li div').removeClass("selected");
		$(this).parent().addClass("selected");
	}).hover(function(){
		$(this).parent().addClass("hover");
	},function(){
		$(this).parent().removeClass("hover");
	});
	var panels = $('#nav').accordion('panels');
	var t = panels[0].panel('options').title;
	$('#nav').accordion('select', t);
}

function getIcon(menuid){
	var icon = 'icon ';
	$.each(system_menus.menus, function(i, n) {
		 $.each(n.menus, function(j, o) {
			if(o.menuid==menuid){
				icon += o.icon;
			}
		 })
	})
	return icon;
}

function addTab(subtitle,url,icon){
	if(!$('#tabs').tabs('exists',subtitle)){
		$('#tabs').tabs('add',{
			title:subtitle,
			content:createFrame(url),
			closable:true,
			icon:icon
		});
	}else{
		$('#tabs').tabs('select',subtitle);
		$('#mm-tabupdate').click();
	}
	tabClose();
}

function createFrame(url){
	var s = '<iframe scrolling="auto" frameborder="0"  src="'+url+'" style="width:100%;height:100%;"></iframe>';
	return s;
}

function tabClose(){
	$(".tabs-inner").dblclick(function(){
		var subtitle = $(this).children(".tabs-closable").text();
		$('#tabs').tabs('close',subtitle);
	})
	$(".tabs-inner").bind('contextmenu',function(e){
		$('#mm').menu('show', {
			left: e.pageX,
			top: e.pageY
		});
		var subtitle =$(this).children(".tabs-closable").text();
		$('#mm').data("currtab",subtitle);
		$('#tabs').tabs('select',subtitle);
		return false;
	});
}

function tabCloseEven(){
	$('#mm-tabupdate').click(function(){
		var currTab = $('#tabs').tabs('getSelected');
		var url = $(currTab.panel('options').content).attr('src');
		$('#tabs').tabs('update',{
			tab:currTab,
			options:{
				content:createFrame(url)
			}
		})
	})
	$('#mm-tabclose').click(function(){
		var currtab_title = $('#mm').data("currtab");
		$('#tabs').tabs('close',currtab_title);
	})
	$('#mm-tabcloseall').click(function(){
		$('.tabs-inner span').each(function(i,n){
			var t = $(n).text();
			$('#tabs').tabs('close',t);
		});
	});
	$('#mm-tabcloseother').click(function(){
		$('#mm-tabcloseright').click();
		$('#mm-tabcloseleft').click();
	});
	$('#mm-tabcloseright').click(function(){
		var nextall = $('.tabs-selected').nextAll();
		if(nextall.length==0){
			return false;
		}
		nextall.each(function(i,n){
			var t=$('a:eq(0) span',$(n)).text();
			$('#tabs').tabs('close',t);
		});
		return false;
	});
	$('#mm-tabcloseleft').click(function(){
		var prevall = $('.tabs-selected').prevAll();
		if(prevall.length==0){
			return false;
		}
		prevall.each(function(i,n){
			var t=$('a:eq(0) span',$(n)).text();
			$('#tabs').tabs('close',t);
		});
		return false;
	});
	$("#mm-exit").click(function(){
		$('#mm').menu('hide');
	})
}

//弹出信息窗口 title:标题 msgString:提示信息 msgType:信息类型 [error,info,question,warning]
function msgShow(title, msgString, msgType) {
	$.messager.alert(title, msgString, msgType);
}
$(function() {
	$('#btnCancel').click(function(){closePwd();})
	$('#loginOut').click(function() {
		$.messager.confirm('系统提示', '您确定要退出本次登录吗?', function(r) {
			if (r) {
				location.href = 'index.php?controller=active&action=logout';
			}
		});
	});
	$('#tabs').tabs('add',{
		title:'欢迎登录',
		content:createFrame('index.php?controller=index&action=welcome')
	}).tabs({
		onSelect: function (title) {
			var currTab = $('#tabs').tabs('getTab', title);
			var iframe = $(currTab.panel('options').content);

			var src = iframe.attr('src');
			if(src)
				$('#tabs').tabs('update', { tab: currTab, options: { content: createFrame(src)} });

		}
	});
});
</script>
</head>
<body class="easyui-layout" style="overflow-y:hidden;border-bottom:none;"  scroll="no">
<noscript>
	<div style="position:absolute; z-index:100000; height:2046px;top:0px;left:0px; width:100%;background:white; text-align:center;">
		<img src="{%$smarty.const.APPLICATION_FOLDER%}/static/images/noscript.gif" alt='抱歉，请开启脚本支持！' />
	</div>
</noscript>
<div region="north" split="false" border="false" style="overflow:hidden;height:54px;line-height:54px;border-bottom:none;color:#0F0F0F; font-family: Verdana, 微软雅黑,黑体">
	<span style="float:right; padding-right:20px;" class="head"><a href="#" id="editpass" style="margin-right:10px;">欢迎登陆系统，<font color="red"><?php echo $_SESSION[Perfect]['userName']; ?></font></a>
		<a href="#" id="loginOut">安全退出</a></span>
</div>
<div region="south" split="false" style="height:30px;background:#F7F7F7;border-top:none">
	<div class="footer" style="text-align:right;padding-right:10px">专业的心做专业的事，做个有情怀的人。</div>
</div>
<div region="west" hide="true" split="false" title="导航菜单" style="width:180px;border:none" id="west">
	<div id="nav" class="easyui-accordion" fit="true" border="false"></div>
</div>
<div id="mainPanle" region="center" style="background:#FFFFFF;overflow-y:hidden">
	<div id="tabs" class="easyui-tabs"  fit="true" border="false" ></div>
</div>
<div id="mm" class="easyui-menu" style="width:150px;">
	<div id="mm-tabupdate">刷新</div>
	<div class="menu-sep"></div>
	<div id="mm-tabclose">关闭</div>
	<div id="mm-tabcloseall">全部关闭</div>
	<div id="mm-tabcloseother">除此之外全部关闭</div>
	<div class="menu-sep"></div>
	<div id="mm-tabcloseright">当前页右侧全部关闭</div>
	<div id="mm-tabcloseleft">当前页左侧全部关闭</div>
	<div class="menu-sep"></div>
	<div id="mm-exit">退出</div>
</div>