<?php
if (!defined('Perfect')) exit('Blocking access to this script');
/**
 * 后台首页相关功能控制器类
 */
class mainController extends baseController {

	public function indexAction(){
		$unTouchArr = array();
		$MENULIST = $this->Menu;
		$userTouch = $_SESSION[Perfect]['manageTouch'];
		$tmpMenus = array();
		$expMenu = array();
		$menuIcoBox = array(
			'01'=>'icon-users',
			'100'=>'icon-set',
		);
		if($_SESSION[Perfect]['root']===false || is_null($_SESSION[Perfect]['root'])){
			$touchArrTmp = explode('|',$userTouch);
			foreach($touchArrTmp as $key => $value)
			{
				$temp = explode('-',$value);
				$viewItem[] = $temp[0];
			}

			foreach($MENULIST['ITEM'] as $key => $value)
			{
				if(!in_array($key,$viewItem)) unset($MENULIST['ITEM'][$key]);
			}

			foreach($MENULIST['ITEM'] as $key => $value)
			{
				$tmpMenus[$value['F']][]= $value;
			}

			$tmpMenu = array_keys($tmpMenus);
			$switchMenus = array();
			foreach($this->Menu['MENU'] as $key => $value){
				if(in_array($key,$tmpMenu)) array_push($switchMenus,$key);
			}

			$tmpMenu = $switchMenus;
			foreach($tmpMenu as $father)
			{
				$temp = array();
				$temp['menuid'] = $father;
				$temp['icon'] = $menuIcoBox[$father];
				$temp['menuname'] = $this->Menu['MENU'][$father];
				$temp['menus'] = array();
				foreach($tmpMenus[$father] as $k=>$v){
					if(strtolower($v['M'])=='main' && strtolower($v['A'])=='index') continue;
					$temp['menus']['menuname'] = $v['T'];
					$temp['menus']['icon'] = $menuIcoBox[$father];
					$temp['menus']['url'] = 'index.php?r=back/'.$v['M'].'/'.$v['A'];
				}
				$expMenu[]=$temp;
			}
		}else{
			foreach($MENULIST['ITEM'] as $key => $value){
				$value['menuid'] = $key;
				$tmpMenus[$value['F']][]= $value;
			}
			foreach($MENULIST['MENU'] as $key => $father){
				$temp = array();
				$temp['menuid'] = $key;
				$temp['icon'] = $menuIcoBox[$key];
				$temp['menuname'] = $father;
				$temp['menus'] = array();
				foreach($tmpMenus[$key] as $v){
					if(strtolower($v['M'])=='main' && strtolower($v['A'])=='index') continue;
					$temp['menus']['menuname'] = $v['T'];
					$temp['menus']['icon'] = $menuIcoBox[$key];
					$temp['menus']['url'] = 'index.php?r=back/'.$v['M'].'/'.$v['A'];
				}
				$expMenu[]=$temp;
			}
		}
		$data['manageMenu'] = $expMenu;

		$this->display('index',$data);
	}

	public function welcomeAction(){
		echo "welcome to My this World";
	}
}
